# csharp-vehicles

./: .editorconfig  .gitignore  Makefile  Program.cs  README.md  csharp-vehicles.csproj
.github/workflows/: dotnetcore.yml  linting.yml
Controllers/: Customer.cs  HeavyVehicle.cs  Import.cs  LightVehicle.cs  Rent.cs
Database/: Database.cs
Migrations/: 20210323235744_InitialDB.Designer.cs  20210323235744_InitialDB.cs  20210324002102_RequiredField.Designer.cs  20210324002102_RequiredField.cs  ContextModelSnapshot.cs
Models/: Customer.cs  HeavyVehicle.cs  Import.cs  LightVehicle.cs  Rent.cs  RentHeavyVehicle.cs  RentLightVehicle.cs  Vehicle.cs
Repository/: DBFake.cs  Repository.cs  customers.json  heavyvehicles.json  lightvehicles.json
Views/: Customer.cs  CustomerCreate.cs  HeavyVehicle.cs  Import.cs  LightVehicle.cs  Rent.cs  VisualCustomer.cs
Views/lib/: InputBox.cs  LibButon.cs  LibForm.cs  LibLabel.cs  LibList.cs  LibNumeric.cs  LibText.cs  Libs.cs
